spring.batchconfig.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&allowPublicKeyRetrieval=true
spring.batchconfig.datasource.username=springbatch
spring.batchconfig.datasource.password=springbatch123
spring.batchconfig.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.app.datasource.jdbc-url=jdbc:mysql://localhost:3306/movie_rating?useSSL=false&allowPublicKeyRetrieval=true
spring.app.datasource.username=movieadmin
spring.app.datasource.password=movieadmin123
spring.app.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.batch.initialize-schema=ALWAYS